@media (max-width: 1780px) {
	.page__section::before {
		font-size: calc(25px + (144 - 25) * ((100vw - 320px) / (1780 - 320)));
		left: calc(0% + (19 - 0) * ((100vw - 320px) / (1780 - 320)));
	}
}

@media (max-width: 1560px) {
	.comments-slider {
		margin-bottom: 20px;

		&__buttons {
			position: absolute;
			display: flex;
			right: 15px;
			z-index: 5;
		}

		&__button-prev,
		&__button-next {
			position: relative;
			left: 0;
			right: 0;
			top: 0;
		}

		&__button-prev {
			margin-right: 40px;
		}
	}

	.comments {
		&__inner {
			display: flex;
		}
	}
}

@media (max-width: 1200px) {
	.rent__inner {
		padding-bottom: 190px;
	}
}

@media (max-width: 970px) {
	.rent__inner {
		padding-bottom: 150px;
	}
	.route {
		min-height: 500px;
	}
}

@media (max-width: $tableWidth) {
	.price__inner{
		margin-bottom: 35px;
	}
	.rent {
		&__inner {
			padding-bottom: 190px;
		}

		&__item {
			flex-wrap: wrap;

			&-title {
				width: 100%;
				margin-bottom: 15px;
			}

			&-list {
				width: 100%;
			}
		}
	}

	.footer {
		&__inner {
			align-items: flex-start;
		}

		&__menu .menu__item + .menu__item {
			margin-left: 30px;
		}

		&__menu .menu__item {
			max-width: 140px;
		}

		&__logo {
			order: 1;
		}
	}

	.header {
		background-size: contain;
		background-position: center 85%;

		&__top-inner {
			height: 90px;
		}
	}
	/* Header burger */
	.header__burger {
		display: block;
		position: relative;
		background: url('../images/burger.svg');
		width: 39px;
		height: 35px;
		order: -1;
		z-index: 5;
		margin-left: 5px;
	}

	.header__menu,
	.header__contacts-link {
		display: none;
	}

	/* Mobile Menu */
	.mobile-menu {
		position: fixed;
		top: 0;
		left: -125%;
		width: 300px;
		height: 500px;
		background-color: #fff;
		transition: all 0.3s ease-out;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 30px 20px;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
		z-index: 6;

		&__close-btn {
			width: 34px;
			height: 34px;
			background: url('../images/cross.svg');
		}

		&__item {
			font-size: 16px;
			margin-bottom: 30px;
		}

		&__link {
			color: #323232;
		}

		&--active {
			left: 0;
		}
	}

	.intro {
		padding-top: 150px;
	}

	.about {

		&__block-text {
			&--1 {
				max-width: 330px;
			}
			&--2 {
				max-width: 330px;
			}
		}
	}

	.title {
		margin-bottom: 50px;
	}

	.page__section {
		padding-bottom: 70px;

		&::before {
			display: none;
		}
	}

	.rent {
		background-position: center 87%;
	}

	.rent-reqs {
		&__list,
		&__btnwrapper {
			width: auto;
		}

		&__inner {
			justify-content: space-between;
		}
	}

	.comments {
		min-height: 855px;
	}

	.comments-item {
		max-width: 473px;
	}
}

@media (max-width: 700px) {
	.route {
		min-height: 460px;
	}
	.intro {
		&__title {
			font-size: 55px;
		}
		&__subtitle {
			font-size: 30px;
		}
	}
}

@media (max-width: 685px) {
	.contacts {
		&__block,
		&__form {
			width: 100%;
		}

		&__block {
			margin-bottom: 25px;
		}

		&__inner {
			flex-wrap: wrap;
		}
	}

	.about {
		min-height: 785px;

		&__block {
			flex-wrap: wrap;

			&-text--1 {
				margin-bottom: 15px;
			}
		}
	}
}

@media (max-width: $smTableWidth) {
	.about {
		min-height: 610px;
	}
	.route {
		min-height: 350px;
	}
	.comments {
		min-height: 775px;
	}
	.rent {
		background-position: center 80%;
	}
	.page__section {
		padding-top: 30px;
		padding-bottom: 50px;
	}

	.intro__title {
		font-size: 40px;
	}
	.intro__subtitle,
	.specs__item-value {
		font-size: 22px;
	}
	body {
		font-size: 16px;
	}
	.title {
		font-size: 30px;
		margin-bottom: 25px;
	}

	.rent-reqs {
		&__inner {
			flex-direction: column;
		}

		&__list {
			margin-bottom: 20px;
		}
	}

	.footer {
		&__menu .menu__list {
			flex-direction: column;
		}

		&__menu .menu__item + .menu__item {
			margin-left: 0;
		}

		& .contacts-link {
			margin-bottom: 30px;
		}

		&__inner {
			flex-direction: column;
		}
	}
	.specs__item {
		width: 50%;
	}

	.menu__item {
		margin-bottom: 30px;
	}
}

@media (max-width: $phoneWidth) {
	.about {
		min-height: 540px;
	}
	.pop-up__block {
		padding-left: 25px;
		padding-right: 25px;
	}
	.rent__item-title,
	.price__item-name {
		font-size: 18px;
	}

	.comments-item {
		&__title {
			font-size: 22px;
		}

		&__date {
			font-size: 14px;
		}
	}

	.price__item {
		flex-wrap: wrap;

		&-name {
			width: 100%;
			margin-bottom: 10px;
		}
		&-date {
			width: 100%;
			margin-bottom: 10px;
		}
		&-price {
			width: 100%;
			text-align: left;
			font-size: 22px;
		}
	}
}

@media (max-width: 450px) {
	.comments {
		min-height: 710px;
	}
	.intro {
		&__title {
			font-size: 40px;
			line-height: 1;
			margin-bottom: 10px;
		}

		&__subtitle {
			font-size: 22px;
		}
	}

	body {
		font-size: 16px;
	}
	.title {
		font-size: 30px;
	}
}

@media (max-width: 380px) {
	.about {
		min-height: 490px;
	}
	.rent__inner {
		padding-bottom: 130px;
	}
	body {
		font-size: 16px;
	}
	.title {
		font-size: 27px;
	}

	.form-input:focus + .form-label,
	.form-input:valid + .form-label {
		font-size: 12px;
	}
	.pop-up__block {
		padding-left: 17px;
		padding-right: 17px;
	}
}
